web/schema.graphql

schema {
  query: QueryRoot
  mutation: MutationRoot
}

input AddOfferInput {
  offerPropositionId: Int!
}

type AddOfferResponse {
  code: String!
  id: UUID!
}

input CoordinateSearchInput {
  lat: Float!
  lng: Float!
}

input FilterInput {
  minimumCurrentPoints: Int!
}

type HealthResponse {
  databaseHealthy: Boolean!
}

type Location {
  address: String!
  name: String!
  storeNumber: String!
}

type MutationRoot {
  addOffer(input: AddOfferInput!): AddOfferResponse!
  removeOffer(input: RemoveOfferInput!): UUID!
}

"""
ISO 8601 combined date and time without timezone.

# Examples

* `2015-07-01T08:59:60.123`,
"""
scalar NaiveDateTime

type Offer {
  count: Int!
  creationDate: NaiveDateTime!
  description: String!
  id: UUID!
  imageBasename: String!
  name: String!
  offerId: Int!
  price: Float
  shortName: String!
  validFrom: NaiveDateTime!
  validTo: NaiveDateTime!
}

input OfferByIdInput {
  id: UUID!
}

type OfferByIdResponse {
  code: String!
}

type Points {
  accountId: UUID!
  currentPoints: Int!
  lifetimePoints: Int!
}

type QueriedLocation {
  coordinate(input: CoordinateSearchInput!): [Location!]!
  storeId(input: StoreIdInput!): Location!
  text(input: TextSearchInput!): [Location!]!
}

type QueryRoot {
  health: HealthResponse!
  location: QueriedLocation!
  offerById(input: OfferByIdInput!): OfferByIdResponse!
  offers: [Offer!]!
  points(filter: FilterInput): [Points!]!
}

input RemoveOfferInput {
  id: UUID!
}

input StoreIdInput {
  storeId: String!
}

input TextSearchInput {
  query: String!
}

"""
A UUID is a unique 128-bit number, stored as 16 octets. UUIDs are parsed as
Strings within GraphQL. UUIDs are used to assign unique identifiers to
entities without requiring a central allocating authority.

# References

* [Wikipedia: Universally Unique Identifier](http://en.wikipedia.org/wiki/Universally_unique_identifier)
* [RFC4122: A Universally Unique IDentifier (UUID) URN Namespace](http://tools.ietf.org/html/rfc4122)
"""
scalar UUID
